{
  "name": "GPT-chat-mobile",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "id": "c1ef7ba6",
  "proxies": [
    {
      "path": "/llama",
      "proxyUrl": "https://www.llama2.ai/api"
    }
  ]
}
